Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Image
      Name: Annotated
      Topic:
        Value: /detection/annotated_image
        Depth: 5
        Reliability Policy: Reliable
      Enabled: true
    - Class: rviz_default_plugins/Image
      Name: RGB Raw
      Topic:
        Value: /camera/color/image_raw
        Depth: 5
        Reliability Policy: Reliable
      Enabled: true
    - Class: rviz_default_plugins/Image
      Name: Depth
      Topic:
        Value: /camera/depth/image_raw
        Depth: 5
        Reliability Policy: Reliable
      Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Detection Markers
      Topic:
        Value: /detection/markers
        Depth: 5
        Reliability Policy: Reliable
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
  Global Options:
    Fixed Frame: camera_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2
      Name: Current View
      Target Frame: camera_link
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
